# ms-grpc

./: LICENSE  README.md  pom.xml
ms-grpc-spring-boot-starter/: README.md  pom.xml
ms-grpc-spring-boot-starter/src/main/java/com/moensun/grpc/annotations/: EnableGrpcClient.java  GrpcClient.java  GrpcService.java
ms-grpc-spring-boot-starter/src/main/java/com/moensun/grpc/client/: GrpcClient.java
ms-grpc-spring-boot-starter/src/main/java/com/moensun/grpc/client/configuration/: ClientScanConfiguration.java
ms-grpc-spring-boot-starter/src/main/java/com/moensun/grpc/client/properties/: GrpcClientProperties.java
ms-grpc-spring-boot-starter/src/main/java/com/moensun/grpc/server/: GrpcServer.java
ms-grpc-spring-boot-starter/src/main/java/com/moensun/grpc/server/configuration/: ServerPropertiesConfiguration.java
ms-grpc-spring-boot-starter/src/main/java/com/moensun/grpc/server/interceptor/: GrpcInterceptorRegistration.java  GrpcInterceptorRegistry.java
ms-grpc-test/: pom.xml
ms-grpc-test/src/main/proto/: test.proto
ms-grpc-test/src/test/java/com/moensun/grpc/service/: UserService.java
ms-grpc-test/src/test/java/com/moensun/grpc/test/client/: BaseGrpcTest.java
ms-grpc-test/src/test/java/com/moensun/grpc/test/server/: App.java  GrpcInterceptor.java
ms-grpc-test/src/test/resources/: application.properties
src/main/java/com/moensun/grpc/: GrpcServer.java  MSGrpcException.java  SpringSupportAware.java
src/main/java/com/moensun/grpc/annotations/: EnableGrpcServer.java  GrpcService.java
src/main/java/com/moensun/grpc/client/configuration/: ClientPropertiesConfiguration.java
src/main/java/com/moensun/grpc/configuration/: PropertiesConfiguration.java  ScanConfiguration.java
src/main/java/com/moensun/grpc/properties/: GrpcClientProperties.java  GrpcServerProperties.java
src/main/java/com/moensun/grpc/server/: GrpcServer.java
src/main/java/com/moensun/grpc/server/configuration/: ServerScanConfiguration.java
src/main/java/com/moensun/grpc/server/interceptor/: GrpcServerConfigurer.java  GrpcServerConfigurerAdapter.java
src/main/java/com/moensun/grpc/server/properties/: GrpcServerProperties.java
src/main/proto/: test.proto
src/test/java/com/moensun/: App.java
src/test/java/com/moensun/grpc/test/client/: Application.java  GreetTest.java
src/test/java/com/moensun/grpc/test/server/: App.java  GrpcConfig.java
src/test/resources/: application.properties
